<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            #chartdiv {
            width: 1000px;
            height: 700px;
            }
            .content_gird{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-areas:
                "t1 t1 c1 c1"
                "t1 t1 c1 c1"
                "t2 t2 t2 t2"
                "t2 t2 t2 t2";
            }
            .table-body{
                grid-area: t1;
                height: 60vh;
                border: solid 1px;
            }
            .chart-body{
                grid-area: c1;
                height: 60vh;
                border: solid 1px;
            }
            .table-body2{
                grid-area: t2;
                height: 39vh;
                border: solid 1px;
            }
            .table-grid-col-4{
                height: 85%;
                display: grid;
                box-sizing: border-box;
                grid-template-columns: repeat(6,1fr);
                list-style-type: none;
                margin:0;
                padding: 0;
                grid-auto-rows: minmax(30px,auto);
            }
            .table-grid-col-2{
                height: 15%;
                display: grid;
                box-sizing: border-box;
                grid-template-columns: repeat(2,1fr);
                list-style-type: none;
                margin:0;
                padding: 0;
                grid-auto-rows: minmax(51.5px,auto);
            }
            .table-body2 > table{
                /* width: 100%; */
                height: 100%;
            }
            .table-grid-col-4 > li,
            .table-grid-col-2 > li{
                border: solid 1px;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td{
                width: 80px;
            }
            th {
                text-align: left;
            }
        </style>
        <!-- amchart script -->
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/charts.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    </head>
    <body>
        <div class="full-height">
            <div class="content content_gird">
                <div class="table-body">
                    <ol class="table-grid-col-2">
                        <li></li>
                        <li></li>
                    </ol>
                    <ol class="table-grid-col-4">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
                <div class="chart-body"></div>
                <div class="table-body2">
                    <table>
                        <tr>
                            <th>時間</th>
                            <th>1</th>
                            <th>2</th>
                        </tr>
                        <tr>
                            <td>豆溫</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>風門</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>火力</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>一分中內上升</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
